<!DOCTYPE html>
<html style="height:100%">
<!-- Developed by JTHousek -->
	<head>
		<title>CPSC217 - ranDOMINATE</title>
		<script>
			var cardsGenerated; //used to make sure cards exist before game start
			var playerDeck = []; //holds the arrays of the player's current cards
			var enemyDeck = []; //holds the arrays of the enemy's current cards
			var playerReserve = []; 
			var enemyReserve = [];
			var playerBoard = [];
			var enemyBoard = [];
			var enemyHealth, enemyATK, enemyDEF, enemySPD, enemyMoves
			var playerHealth, playerATK, playerDEF, playerSPD, playerMoves
			var turn;
			var legSelected, alreadySelected;
			//legendaries
			var MAGICSWORD = ['Magic Sword', 'Sword', 'Light', 25, 10, 3, "LEGENDARY", "gold", "images/magicsword.png"]
			var BRENNA = ['Brenna', 'Reign', 'Storm', 20, 5, 5, "LEGENDARY", "gold", "images/brenna.png"]
			var ORION = ['Orion', 'Soul', 'Stars', 22, 5, 4, "LEGENDARY", "gold", "images/orion.png"]
			var ZEROGLOVE = ['Zero Glove', 'Glove', 'Nothing', 0, 25, -3, "LEGENDARY", "gold", "images/zeroglove.png"]
			var GOLDENOX = ['Golden Ox', 'Battleaxe', 'Food', 12, 7, 7, "LEGENDARY", "gold", "images/goldenox.png"]
			var ALPHA7 = ['Alpha 7', 'Axe', 'Vakandans', 15, 20, 3, "LEGENDARY", "gold", "images/alpha7.png"]
			var MIMIC = ['Mimic', 'Chest', 'Teeth', 15, 25, -5, "LEGENDARY", "gold", "images/mimic.png"]
			var XODIA = ['Xodia', 'Chestplate', 'Obliterate', 30, 30, -10, "LEGENDARY", "gold", "images/xodia.png"]
			var LEGENDARIES = [MAGICSWORD, BRENNA, ORION, ZEROGLOVE, GOLDENOX, ALPHA7, MIMIC, XODIA]
			
			function generateCard(iterations, deck) {
			for (var i = 0; i < iterations; i++) {
				var name = ""
				var type, element, ATK, DEF, SPD, rarity, color, picture
				var rarityNum, nameLength, select
				var consonant = ['b','c','d','f','g','h','j','k','l','m','n','p','q','r','s','t','v','w','x','y','z']
				var vowel = ['a','e','i','o','u']
				var typesArray = ['Knife','Dagger','Shortsword','Blade','Sword','Sabre','Katana','Longsword','Claymore',
								  'Bow','Crossbow','Warbow','Longbow',
								  'Spear','Trident','Pitchfork','Javelin','Pike',
								  'Chestplate','Armor','Helmet','Boots','Gloves','Chainmail','Shield',
								  'Axe','Hatchet','Sickle','Pickaxe','Tomahawk','Battleaxe','Scythe',
								  'Shovel','Warhammer','Club','Flail','Hammer','Mace']
				var elementsArray = ['Water','Fire','Earth','Wind','Air','Light','Dark','Grass','Void',
									'Metal','Blood','Wood','Nature','Peace','War','Death','Ocean',
									'Bubbles', 'Plastic', 'Time', 'Lightning', 'Storm', 'Thunder',
									'Rock','Glass','Paper','Space','Sight','Ice','Cold','Heat',
									'Arcane','Hell','Heaven','Cloud','Asteroid','Mercury','Venus',
									'Mars','Jupiter','Saturn','Uranus','Neptune','Pluto', 'Stone', 'Stars']
				//name maker
				//random number between 4 and 7
				nameLength=(Math.floor(Math.random()*4)+4)
				for (var j = 0; j <= nameLength; j++){
					select = 0
					if (j % 2 != 0) {
						select=(Math.floor(Math.random()*(vowel.length)))
						name += vowel[select]
					}
					else {
						select=(Math.floor(Math.random()*(consonant.length)))
						name += consonant[select]
					}	
				}
				name = name.charAt(0).toUpperCase() + name.slice(1)
				
				//type picker
				select=(Math.floor(Math.random()*(typesArray.length)))
				type=typesArray[select]
				if (select < 9) 
					picture = "images/sword.png"
				else if (select < 13) 
					picture = "images/bow.png"
				else if (select < 18) 
					picture = "images/spear.png"
				else if (select < 25) 
					picture = "images/shield.png"
				else if (select < 32)
					picture = "images/axe.png"
				else if (select < 39)
					picture = "images/hammer.png"
				
				//element picker
				select=(Math.floor(Math.random()*(elementsArray.length)))
				element=elementsArray[select]
				
				//rarity and stat calculators
				//random number between 1 and 100
				rarityNum=(Math.floor(Math.random()*100)+1)
				if (rarityNum > 99) {
					rarity = "LEGENDARY"
					ATK = (Math.floor(Math.random()*6)+15)
					DEF = (Math.floor(Math.random()*16)+5)
					SPD = (Math.floor(Math.random()*5)+1)
					color = "gold"
				}
				else if (rarityNum > 88){
					rarity = "EPIC"
					ATK = (Math.floor(Math.random()*4)+12)
					DEF = (Math.floor(Math.random()*14)+1)
					SPD = (Math.floor(Math.random()*4)+1)
					color = "purple"
				}
				else if (rarityNum > 67){
					rarity = "RARE"
					ATK = (Math.floor(Math.random()*5)+8)
					DEF = (Math.floor(Math.random()*13))
					SPD = (Math.floor(Math.random()*4))
					color = "blue"
				}
				else if (rarityNum > 39){
					rarity = "UNCOMMON"
					ATK = (Math.floor(Math.random()*4)+5)
					DEF = (Math.floor(Math.random()*9))
					SPD = (Math.floor(Math.random()*3))
					color = "green"
				}
				else {
					rarity = "COMMON"
					ATK = (Math.floor(Math.random()*6))
					DEF = (Math.floor(Math.random()*6))
					SPD = Math.round(Math.random()) * 2 - 1
					color = "gray"
				}
				if (deck == "player")
					playerDeck[i] = new Array (name, type, element, ATK, DEF, SPD, rarity, color, picture)
				if (deck == "enemy")
					enemyDeck[i] = new Array (name, type, element, ATK, DEF, SPD, rarity, color, picture)
			}
			}
			
			function checkHealth() {
				if (playerHealth < 1)
					return "playerDead";
				if (enemyHealth < 1)
					return "enemyDead";
			}
			
			function repLegendarySwap(){
			if (alreadySelected == 0) {
				var replacedCard = document.getElementById("legendSwap").value - 1;
				var legendPrint;
				playerDeck[replacedCard] = LEGENDARIES[legSelected]
											
				document.getElementById("deck" + replacedCard).innerHTML = ""
				legendPrint = '<table border="1" style="border-collapse: collapse; border: solid 4px '+playerDeck[replacedCard][7]+'">'
				legendPrint +='<tr><td style="height:4%" bgcolor="white"><p align="center"><font size="5">'+playerDeck[replacedCard][0]+'</font><font size="2"><br>'+playerDeck[replacedCard][1]+' of '+playerDeck[replacedCard][2]+'</font>'
				legendPrint +='<br><img src='+playerDeck[replacedCard][8]+' width="59%" height="14%"><br><font size="2">ATK:'+playerDeck[replacedCard][3]+' DEF:'+playerDeck[replacedCard][4]+' SPD:'+playerDeck[replacedCard][5]+'</font>'
				legendPrint +='<br>'+playerDeck[replacedCard][6]+'</p></td></tr></table>'
				document.getElementById("deck" + replacedCard).innerHTML = legendPrint;
				alreadySelected = 1;
			}
			else 
				alert("You gained ONE new legendary card, no cheating!")
			}
			
			function repLegendary() {
				var newRight, cardPrint;
				for (var i = 0; i < 5; i++) {
					document.getElementById("playerBoard" + i).innerHTML = i+1;
					document.getElementById("enemyBoard" + i).innerHTML = "";
				}
				newRight = '<table><tr><td id="deck3" style="height:30%; width:9%; position:absolute; right:1% ; border:solid 1px"></td>'
				newRight +='<td id="deck2" style="height:30%; width:9%; position:absolute; right:11%; border:solid 1px"></td>'
				newRight +='<td id="deck1" style="height:30%; width:9%; position:absolute; right:21%; border:solid 1px"></td>'
				newRight +='<td id="deck0" style="height:30%; width:9%; position:absolute; right:31%; border:solid 1px"></td></tr>'
				newRight +='<tr><td id="deck7" style="height:30%; width:9%; position:absolute; right:1% ; top:33%; border:solid 1px"></td>'
				newRight +='<td id="deck6" style="height:30%; width:9%; position:absolute; right:11%; top:33%; border:solid 1px"></td>'
				newRight +='<td id="deck5" style="height:30%; width:9%; position:absolute; right:21%; top:33%; border:solid 1px"></td>'
				newRight +='<td id="deck4" style="height:30%; width:9%; position:absolute; right:31%; top:33%; border:solid 1px"></td></tr>'
				newRight +='<tr><td id="deck9" style="height:30%; width:9%; position:absolute; right:21%; top:65%; border:solid 1px"></td>'
				newRight +='<td id="deck8"style="height:30%; width:9%; position:absolute; right:31%; top:65%; border:solid 1px"></td></tr></table>'
				newRight +='<input type="button" onclick="repLegendarySwap()" value="Replace" style="position:absolute; top:70%; left:82%; height:8%; width:15%; font-size:200%">'
				newRight +='<p style="position:absolute; top:78%; left:83%">Replace Card: <input id="legendSwap" size="2" maxlength="2" value="0" style="font-size: 50"> with Legendary</p>'
				newRight +='<input type="button" onclick="gameStart()" value="Start Game" style="position:absolute; top:83%; left:82%; height:8%; width:15%; font-size:200%">'
				document.getElementById("rightSide").innerHTML = "";
				document.getElementById("rightSide").innerHTML = newRight;
				
				for (var i = 0; i < 10; i++) {
						cardPrint = '<table border="1" style="border-collapse: collapse; border: solid 4px '+playerDeck[i][7]+'">'
						cardPrint +='<tr><td style="height:4%" bgcolor="white"><p align="center"><font size="5">'+playerDeck[i][0]+'</font><font size="2"><br>'+playerDeck[i][1]+' of '+playerDeck[i][2]+'</font>'
						cardPrint +='<br><img src='+playerDeck[i][8]+' width="59%" height="14%"><br><font size="2">ATK:'+playerDeck[i][3]+' DEF:'+playerDeck[i][4]+' SPD:'+playerDeck[i][5]+'</font>'
						cardPrint +='<br>'+playerDeck[i][6]+'</p></td></tr></table>'
						document.getElementById("deck" + i).innerHTML = cardPrint;
				}
			}
			
			function gameWin() {
				var winRight, legPrint;
				alreadySelected = 0;
				legSelected = 0;
				winRight = '<p style="position:absolute; left:66%; top:10%; font-size: 500%"><b>YOU WIN!</b></font></p>'
				winRight +='<p style="position:absolute; left:63%; top:27%; font-size: 100%">You have gained a legendary card, which can you replace one of your cards with.<br>'
				winRight +='Click below to see your deck and choose which card to replace.</font></p>'
				winRight +='<table><tr><td id="legendaryBox" style="height:30%; width:9%; position:absolute; left:72%; top:35%; border:solid 1px"></td></tr></table>'
				winRight +='<input type="button" onclick="repLegendary()" value="Choose Card" style="position:absolute; top:70%; left:69%; height:55px; width:300px; font-size:40px">'
				document.getElementById("rightSide").innerHTML = "";
				document.getElementById("rightSide").innerHTML = winRight;
				
				legSelected=(Math.floor(Math.random()*(LEGENDARIES.length)))
				legPrint = '<table border="1" style="border-collapse: collapse; border: solid 4px '+LEGENDARIES[legSelected][7]+'">'
				legPrint +='<tr><td style="height:4%" bgcolor="white"><p align="center"><font size="5">'+LEGENDARIES[legSelected][0]+'</font><br><font size="2">'+LEGENDARIES[legSelected][1]+' of '+LEGENDARIES[legSelected][2]+'</font>'
				legPrint +='<br><img src='+LEGENDARIES[legSelected][8]+' width="59%" height="14%"><br><font size="2">ATK:'+LEGENDARIES[legSelected][3]+' DEF:'+LEGENDARIES[legSelected][4]+' SPD:'+LEGENDARIES[legSelected][5] + '</font>'
				legPrint +='<br>'+LEGENDARIES[legSelected][6]+'</p></td></tr></table>'
				document.getElementById("legendaryBox").innerHTML = legPrint;
				
			}
			
			function gameLose() {
				var loseRight, legSelected, legPrint;
				loseRight = '<p style="position:absolute; left:66%; top:10%; font-size: 500%"><b>YOU LOSE!</b></font></p>'
				loseRight +='<input type="button" onclick="gameStart()" value="Play Again" style="position:absolute; top:70%; left:69%; height:55px; width:300px; font-size:40px">'
				document.getElementById("rightSide").innerHTML = "";
				document.getElementById("rightSide").innerHTML = loseRight;
			
			}

			function enemySwapCard() {
			if (enemyMoves > 0) {
				//save the values that are inputted
				var cardPrint, reservePrint, oldReserve;
				var boardSpot, reserveSpot
				boardSpot = (Math.floor(Math.random()*5))
				if (turn <= 5) {
					reserveSpot = (Math.floor(Math.random()*turn))
				}	
				else {
					reserveSpot = (Math.floor(Math.random()*5))
				}
				//print the card onto the board
				cardPrint = '<table border="1" style="border-collapse: collapse; border: solid 4px '+enemyDeck[enemyReserve[reserveSpot]][7]+'">'
				cardPrint +='<tr><td style="height:4%" bgcolor="white"><p align="center"><font size="5">'+enemyDeck[enemyReserve[reserveSpot]][0]+'</font><br><font size="2">'+enemyDeck[enemyReserve[reserveSpot]][1]+' of '+enemyDeck[enemyReserve[reserveSpot]][2]+'</font>'
				cardPrint +='<br><img src='+enemyDeck[enemyReserve[reserveSpot]][8]+' width="59%" height="14%"><br><font size="2">ATK:'+enemyDeck[enemyReserve[reserveSpot]][3]+' DEF:'+enemyDeck[enemyReserve[reserveSpot]][4]+' SPD:'+enemyDeck[enemyReserve[reserveSpot]][5]+'</font>'
				cardPrint +='<br>'+enemyDeck[enemyReserve[reserveSpot]][6]+'</p></td></tr></table>'
				document.getElementById("enemyBoard" + boardSpot).innerHTML = cardPrint;

				//if the board has a card in that slot, transfer the card to the reserve
				if (enemyBoard[boardSpot] != null) {
					reservePrint = '<table border="1" style="border-collapse: collapse; border: solid 3px '+enemyDeck[enemyBoard[boardSpot]][7]+'">'
					reservePrint +='<tr><td style="height:4%; width:9%;" bgcolor="white">'
					reservePrint +='<p align="center"><font size="3">'+enemyDeck[enemyBoard[boardSpot]][0]+'</font><br>'
					reservePrint +='<font size="1">ATK:'+enemyDeck[enemyBoard[boardSpot]][3]+' DEF:'+enemyDeck[enemyBoard[boardSpot]][4]+' SPD:'+enemyDeck[enemyBoard[boardSpot]][5]+'</font></p></td></tr></table>'
					document.getElementById("enemyReserve" + reserveSpot).innerHTML = reservePrint
				}
				//if the board is blank before the swap, make the reserve blank after
				else {
					document.getElementById("enemyReserve" + reserveSpot).innerHTML = "";
				}
				//makes sure the enemyReserve and enemyBoard arrays are accurate
				oldReserve = enemyReserve[reserveSpot];
				enemyReserve[reserveSpot] = enemyBoard[boardSpot];
				enemyBoard[boardSpot] = oldReserve;
				
				//update the moves and stats with the new card
				enemyMoves = enemyMoves - 1
				document.getElementById("enemyMovesDisp").innerHTML ="MOVES: " +enemyMoves;
				enemyATK = 0; 
				enemyDEF = 0; 
				enemySPD = 0;
				for (var i = 0; i < enemyBoard.length; i++) {
				if (enemyBoard[i] == null) {
					enemyATK += 0
					enemyDEF += 0
					enemySPD += 0
				}
				else {
					enemyATK += enemyDeck[enemyBoard[i]][3];
					enemyDEF += enemyDeck[enemyBoard[i]][4];
					enemySPD += enemyDeck[enemyBoard[i]][5];
				}
				}
				document.getElementById("enemyATKDisp").innerHTML ="ATK: " +enemyATK;
				document.getElementById("enemyDEFDisp").innerHTML ="DEF: " +enemyDEF;
				document.getElementById("enemySPDDisp").innerHTML ="SPD: " +enemySPD;
				
			}
			}
			
			function endTurn() {
			if (playerMoves <= 0) {
				var nextCard, enemyNextCard, playerRCard, enemyRCard, drawCount;
	
				//calculate health in order based on who's faster
				if (playerSPD >= enemySPD) {
					if (enemyDEF > playerATK)
						enemyHealth = enemyHealth
					else
						enemyHealth = enemyHealth + enemyDEF - playerATK
						
					document.getElementById("enemyHealthDisp").innerHTML ="HEALTH: " +enemyHealth;
					
					if (checkHealth() == "enemyDead") {
						gameWin();
						return;
					}
					
					else {
						if (playerDEF > enemyATK)
							playerHealth = playerHealth
						else
							playerHealth = playerHealth + playerDEF - enemyATK
					}
					document.getElementById("playerHealthDisp").innerHTML ="HEALTH: " +playerHealth;
					if (checkHealth == "playerDead") {
						gameLose();
						return;
					}
				}
				if (playerSPD < enemySPD) {
					if (playerDEF > enemyATK)
						playerHealth = playerHealth
					else
						playerHealth = playerHealth + playerDEF - enemyATK
					
					document.getElementById("playerHealthDisp").innerHTML ="HEALTH: " +playerHealth;
					
					if (checkHealth() == "playerDead") {
						gameLose();
						return;
					}
					else {
						if (enemyDEF > playerATK)
							enemyHealth = enemyHealth
						else
							enemyHealth = enemyHealth + enemyDEF - playerATK
					}
					document.getElementById("enemyHealthDisp").innerHTML ="HEALTH: " +enemyHealth;					
					if (checkHealth == "enemyDead") {
						gameWin();
						return;
					}
				}	
				
				//print the new cards for player and enemy
				if (turn <= 4)
					drawCount = turn + 1
				else	
					drawCount = 5
					
				for(var j = 0; j < drawCount; j++)	{
					for (var z = 0; z < 5; z++) {
						nextCard = (Math.floor(Math.random()*10))
						for (var k = 0; k < 5; k++) {
							if (nextCard == playerBoard[k]) {
								nextCard = (Math.floor(Math.random()*10))
								k = 0
							}
							else if (nextCard == playerReserve[k]) {
								nextCard = (Math.floor(Math.random()*10))
								k = 0
							}
						}
						if (playerReserve[z] == null || playerReserve[z] == "" ) {
							playerRCard = '<table border="1" style="border-collapse: collapse; border: solid 3px '+playerDeck[nextCard][7]+'">'
							playerRCard +='<tr><td style="height:4%; width:9%;" bgcolor="white">'
							playerRCard +='<p align="center"><font size="3">'+playerDeck[nextCard][0]+'</font><br>'
							playerRCard +='<font size="1">ATK:'+playerDeck[nextCard][3]+' DEF:'+playerDeck[nextCard][4]+' SPD:'+playerDeck[nextCard][5]+'</font></p></td></tr></table>'
							document.getElementById("reserve" + z).innerHTML = playerRCard;
							playerReserve[z] = nextCard;
							z = 5;
						}
					}
					for (var y = 0; y < 5; y++) {
						enemynextCard = (Math.floor(Math.random()*10))
						for (var k = 0; k < 5; k++) {
							if (enemyNextCard == enemyBoard[k]) {
								enemyNextCard = (Math.floor(Math.random()*10))
								k = 0
							}
							else if (enemyNextCard == enemyReserve[k]) {
								enemyNextCard = (Math.floor(Math.random()*10))
								k = 0
							}
						}
					}
					for (var v = 0; v < 5; v++) {
						if (enemyReserve[v] == null || enemyReserve[v] == "" ) {
							enemyRCard = '<table border="1" style="border-collapse: collapse; border: solid 3px '+enemyDeck[enemyNextCard][7]+'">'
							enemyRCard +='<tr><td style="height:4%; width:9%;" bgcolor="white">'
							enemyRCard +='<p align="center"><font size="3">'+enemyDeck[enemyNextCard][0]+'</font><br>'
							enemyRCard +='<font size="1">ATK:'+enemyDeck[enemyNextCard][3]+' DEF:'+enemyDeck[enemyNextCard][4]+' SPD:'+enemyDeck[enemyNextCard][5]+'</font></p></td></tr></table>'
							document.getElementById("enemyReserve" + v).innerHTML = enemyRCard;
							enemyReserve[v] = enemyNextCard;
							v = 5;
						}
					}
				}
				turn = turn + 1
				enemyMoves = turn
				document.getElementById("enemyMovesDisp").innerHTML ="MOVES: " +enemyMoves;
				playerMoves = turn
				document.getElementById("playerMovesDisp").innerHTML ="MOVES: " +playerMoves;
			}
			else {
				alert("You must use all your moves, you have " +playerMoves+ " left.")
			}
			}
			
			function swapCard() {
			//if the player has more than 0 moves, make the move
			if (playerMoves > 0) {
				//save the values that are inputted
				var cardPrint, reservePrint, oldReserve;
				var boardSpot = document.getElementById("boardSwap").value - 1
				var reserveSpot = document.getElementById("reserveSwap").value - 1
				//print the card onto the board
				cardPrint = '<table border="1" style="border-collapse: collapse; border: solid 4px '+playerDeck[playerReserve[reserveSpot]][7]+'">'
				cardPrint +='<tr><td style="height:4%" bgcolor="white"><p align="center"><font size="5">'+playerDeck[playerReserve[reserveSpot]][0]+'</font><br><font size="2">'+playerDeck[playerReserve[reserveSpot]][1]+' of '+playerDeck[playerReserve[reserveSpot]][2]+'</font>'
				cardPrint +='<br><img src='+playerDeck[playerReserve[reserveSpot]][8]+' width="59%" height="14%"><br><font size="2">ATK:'+playerDeck[playerReserve[reserveSpot]][3]+' DEF:'+playerDeck[playerReserve[reserveSpot]][4]+' SPD:'+playerDeck[playerReserve[reserveSpot]][5] + '</font>'
				cardPrint +='<br>'+playerDeck[playerReserve[reserveSpot]][6]+'</p></td></tr></table>'
				document.getElementById("playerBoard" + boardSpot).innerHTML = cardPrint;

				//if the board has a card in that slot, transfer the card to the reserve
				if (playerBoard[boardSpot] != null ) {
					reservePrint = '<table border="1" style="border-collapse: collapse; border: solid 3px '+playerDeck[playerBoard[boardSpot]][7]+'">'
					reservePrint +='<tr><td style="height:4%; width:9%;" bgcolor="white">'
					reservePrint +='<p align="center"><font size="3">'+playerDeck[playerBoard[boardSpot]][0]+'</font><br>'
					reservePrint +='<font size="1">ATK:'+playerDeck[playerBoard[boardSpot]][3]+' DEF:'+playerDeck[playerBoard[boardSpot]][4]+' SPD:'+playerDeck[playerBoard[boardSpot]][5]+'</font></p></td></tr></table>'
					document.getElementById("reserve" + reserveSpot).innerHTML = reservePrint
				}
				//if the board is blank before the swap, make the reserve blank after
				else {
					document.getElementById("reserve" + reserveSpot).innerHTML = "";
				}
				//makes sure the playerReserve and playerBoard arrays are accurate
				oldReserve = playerReserve[reserveSpot];
				playerReserve[reserveSpot] = playerBoard[boardSpot];
				playerBoard[boardSpot] = oldReserve;
				
				//update the moves and stats with the new card
				playerMoves = playerMoves - 1
				document.getElementById("playerMovesDisp").innerHTML ="MOVES: " +playerMoves;
				playerATK = 0; 
				playerDEF = 0; 
				playerSPD = 0;
				for (var i = 0; i < playerBoard.length; i++) {
				if (playerBoard[i] == null) {
					playerATK += 0
					playerDEF += 0
					playerSPD += 0
				}
				else {
					playerATK += playerDeck[playerBoard[i]][3];
					playerDEF += playerDeck[playerBoard[i]][4];
					playerSPD += playerDeck[playerBoard[i]][5];
				}
				}
				document.getElementById("playerATKDisp").innerHTML ="ATK: " +playerATK;
				document.getElementById("playerDEFDisp").innerHTML ="DEF: " +playerDEF;
				document.getElementById("playerSPDDisp").innerHTML ="SPD: " +playerSPD;
				enemySwapCard()
			}
			else {
				alert("You are out of moves, please end your turn.")
			}
			}
			
			function generateStart() {
				if (cardsGenerated == 1)
					alert("You can only generate one deck at a time.")
				else {
					//print the newly selected cards
					var cardPrint, deckID;
					generateCard(10, "player")
					cardsGenerated = 1;
					for (var i = 0; i < 10; i++) {
						cardPrint = '<table border="1" style="border-collapse: collapse; border: solid 4px '+playerDeck[i][7]+'">'
						cardPrint +='<tr><td style="height:4%" bgcolor="white"><p align="center"><font size="5">'+playerDeck[i][0]+'</font><font size="2"><br>'+playerDeck[i][1]+' of '+playerDeck[i][2]+'</font>'
						cardPrint +='<br><img src='+playerDeck[i][8]+' width="59%" height="14%"><br><font size="2">ATK:'+playerDeck[i][3]+' DEF:'+playerDeck[i][4]+' SPD:'+playerDeck[i][5]+'</font>'
						cardPrint +='<br>'+playerDeck[i][6]+'</p></td></tr></table>'
						document.getElementById("deck" + i).innerHTML = cardPrint;
					}
				}
			}
			
			function gameStart(){
				if (cardsGenerated != 1) 
					alert("Generate cards first.")
				else {
					var newRight, playerRCard1, chosenPlayerRCard1, enemyRCard1, chosenEnemyRCard1
					generateCard(10, "enemy")
					playerReserve = []
					enemyReserve = []
					playerBoard = []
					enemyBoard = []
					for (var i = 0; i < 5; i++) {
						document.getElementById("playerBoard" + i).innerHTML = i+1;
						document.getElementById("enemyBoard" + i).innerHTML = "";
					}
					turn = 1
					enemyHealth = 100
					enemyATK = 0
					enemyDEF = 0
					enemySPD = 0
					enemyMoves = 1
					playerHealth = 100
					playerATK = 0
					playerDEF = 0
					playerSPD = 0
					playerMoves = 1				
					newRight = '<p style="position:absolute; left:52%; top:5%; font-size: 200%"><b id="enemyATKDisp">ATK: '+enemyATK+'</b></font></p>'
					newRight +='<p style="position:absolute; left:52%; top:10%; font-size: 200%"><b id="enemyDEFDisp">DEF: '+enemyDEF+'</b></font></p>'
					newRight +='<p style="position:absolute; left:52%; top:15%; font-size: 200%"><b id="enemySPDDisp">SPD: '+enemySPD+'</b></font></p>'
					newRight +='<p style="position:absolute; left:52%; top:25%; font-size: 200%"><b id="enemyHealthDisp">HEALTH: '+enemyHealth+'</b></font></p>'
					newRight +='<p style="position:absolute; left:52%; top:37%; font-size: 200%"><b id="enemyMovesDisp">MOVES: '+enemyMoves+'</b></font></p>'
					newRight +='<p style="position:absolute; left:52%; top:50%; font-size: 200%"><b id="playerMovesDisp">MOVES: '+playerMoves+'</b></font></p>'
					newRight +='<p style="position:absolute; left:52%; top:62%; font-size: 200%"><b id="playerHealthDisp">HEALTH: '+playerHealth+'</b></font></p>'
					newRight +='<p style="position:absolute; left:52%; top:70%; font-size: 200%"><b id="playerATKDisp">ATK: '+playerATK+'</b></font></p>'
					newRight +='<p style="position:absolute; left:52%; top:75%; font-size: 200%"><b id="playerDEFDisp">DEF: '+playerDEF+'</b></font></p>'
					newRight +='<p style="position:absolute; left:52%; top:80%; font-size: 200%"><b id="playerSPDDisp">SPD: '+playerSPD+'</b></font></p>'
					newRight +='<input type="button" onclick="setTimeout(endTurn, 100)" value="End Turn" style="position:absolute; left:84%; top:62%; height:55px; width:200px; font-size:40px">'
					newRight +='<table><tr><td id="enemyReserve0" style="height:8%; width:9%; position:absolute; left:70%; top:2%; border:solid 1px"></td></tr>'
					newRight +='<tr><td id="enemyReserve1" style="height:8%; width:9%; position:absolute; left:70%; top:11%; border:solid 1px"></td></tr>'
					newRight +='<tr><td id="enemyReserve2" style="height:8%; width:9%; position:absolute; left:70%; top:20%; border:solid 1px"></td></tr>'
					newRight +='<tr><td id="enemyReserve3" style="height:8%; width:9%; position:absolute; left:70%; top:29%; border:solid 1px"></td></tr>'
					newRight +='<tr><td id="enemyReserve4" style="height:8%; width:9%; position:absolute; left:70%; top:38%; border:solid 1px"></td></tr></table>'
					newRight +='<hr style="width:47%; position:absolute; left:52%; top:47%">'
					newRight +='<table><tr><td  id="reserve0" style="height:8%; width:9%; position:absolute; left:70%; top:49%; border:solid 1px"></td></tr>'
						newRight +='<tr><td id="reserve1" style="height:8%; width:9%; position:absolute; left:70%; top:58%; border:solid 1px"></td></tr>'
						newRight +='<tr><td id="reserve2" style="height:8%; width:9%; position:absolute; left:70%; top:67%; border:solid 1px"></td></tr>'
						newRight +='<tr><td id="reserve3" style="height:8%; width:9%; position:absolute; left:70%; top:76%; border:solid 1px"></td></tr>'
						newRight +='<tr><td id="reserve4" style="height:8%; width:9%; position:absolute; left:70%; top:85%; border:solid 1px"></td></tr></table>'
					newRight +='<input type="button" onclick="swapCard()" value="SWAP" style="position:absolute; top:49%; left:84%; height:55px; width:200px; font-size:40px">'
					newRight +='<p style="position:absolute; top:55%; left:83%">Board: <input id="boardSwap" size="2" maxlength="1" value="0" style="font-size: 50"> with Reserve: ' 
					newRight +='<input id="reserveSwap" size="2" maxlength="1" value="0" style="font-size: 50"></p>'
					
					document.getElementById("rightSide").innerHTML = "";
					document.getElementById("rightSide").innerHTML = newRight;
					
					chosenPlayerRCard1 = (Math.floor(Math.random()*10))
					playerReserve[0] = chosenPlayerRCard1
					playerRCard1 = '<table border="1" style="border-collapse: collapse; border: solid 3px '+playerDeck[chosenPlayerRCard1][7]+'">'
					playerRCard1 +='<tr><td style="height:4%; width:9%;" bgcolor="white">'
					playerRCard1 +='<p align="center"><font size="3">'+playerDeck[chosenPlayerRCard1][0]+'</font><br>'
					playerRCard1 +='<font size="1">ATK:'+playerDeck[chosenPlayerRCard1][3]+' DEF:'+playerDeck[chosenPlayerRCard1][4]+' SPD:'+playerDeck[chosenPlayerRCard1][5]+'</font></p></td></tr></table>'
					document.getElementById("reserve0").innerHTML = playerRCard1;
					
					chosenEnemyRCard1 = (Math.floor(Math.random()*10))
					enemyReserve[0] = chosenEnemyRCard1
					enemyRCard1 = '<table border="1" style="border-collapse: collapse; border: solid 3px '+enemyDeck[chosenEnemyRCard1][7]+'">'
					enemyRCard1 +='<tr><td style="height:4%; width:9%;" bgcolor="white">'
					enemyRCard1 +='<p align="center"><font size="3">'+enemyDeck[chosenEnemyRCard1][0]+'</font><br>'
					enemyRCard1 +='<font size="1">ATK:'+enemyDeck[chosenEnemyRCard1][3]+' DEF:'+enemyDeck[chosenEnemyRCard1][4]+' SPD:'+enemyDeck[chosenEnemyRCard1][5]+'</font></p></td></tr></table>'
					document.getElementById("enemyReserve0").innerHTML = enemyRCard1;
				}
			}
			
		</script>
	</head>

	<body style="height:100%">
		<div style="height:36%; width:100%">
			<!-- enemy cards -->
			<table>
				<tr>
					<td id="enemyBoard0" style="height:30%; width:9%; position:absolute; left:1% ; border:solid 1px"></td>
					<td id="enemyBoard1" style="height:30%; width:9%; position:absolute; left:11%; border:solid 1px"></td>
					<td id="enemyBoard2" style="height:30%; width:9%; position:absolute; left:21%; border:solid 1px"></td>
					<td id="enemyBoard3" style="height:30%; width:9%; position:absolute; left:31%; border:solid 1px"></td>
					<td id="enemyBoard4" style="height:30%; width:9%; position:absolute; left:41%; border:solid 1px"></td>
				</tr>
			</table>
			<h5 style="position:absolute; left: 24%; top: 32%">ENEMY</h5>
			<div id="rightSide">
				<table>
				<tr>
					<td id="deck3" style="height:30%; width:9%; position:absolute; right:1% ; border:solid 1px"></td>
					<td id="deck2" style="height:30%; width:9%; position:absolute; right:11%; border:solid 1px"></td>
					<td id="deck1" style="height:30%; width:9%; position:absolute; right:21%; border:solid 1px"></td>
					<td id="deck0" style="height:30%; width:9%; position:absolute; right:31%; border:solid 1px"></td>
				</tr>
				<tr>
					<td id="deck7" style="height:30%; width:9%; position:absolute; right:1% ; top:33%; border:solid 1px"></td>
					<td id="deck6" style="height:30%; width:9%; position:absolute; right:11%; top:33%; border:solid 1px"></td>
					<td id="deck5" style="height:30%; width:9%; position:absolute; right:21%; top:33%; border:solid 1px"></td>
					<td id="deck4" style="height:30%; width:9%; position:absolute; right:31%; top:33%; border:solid 1px"></td>
				</tr>
				<tr>
					<td id="deck9" style="height:30%; width:9%; position:absolute; right:21%; top:65%; border:solid 1px"></td>
					<td id="deck8" style="height:30%; width:9%; position:absolute; right:31%; top:65%; border:solid 1px"></td>
				</tr>
				</table>
				<input type="button" onclick="generateStart()" value="Generate Cards" style="position:absolute; top:70%; left:82%; height:8%; width:15%; font-size:200%">
				<input type="button" onclick="gameStart()" value="Start Game" style="position:absolute; top:81%; left:82%; height:8%; width:15%; font-size:200%">
			</div>
		</div>
		<hr style="width:50%; position:absolute">
		<div style="height:20%; width:100%">
			<!--empty space -->
			<p style="position:absolute; left:17%; top:43%"><font style="font-size:300%"><b>ranDOMINATE</b></font></p>
			<p style="position:absolute; left:20%; top:50%">The Randomized Card Game</p>
		</div>
		<hr style="width:50%; position:absolute">
		<div style="height:36%; width:100%">
			<h5 style="position:absolute; left: 24%; top: 57%">PLAYER</h5><br><br><br><br>
			<div>
				<!-- player cards -->
				<table>
					<tr>
						<td id="playerBoard0" style="height:30%; width:9%; position:absolute; left:1% ; border:solid 1px">1</td>
						<td id="playerBoard1" style="height:30%; width:9%; position:absolute; left:11%; border:solid 1px">2</td>
						<td id="playerBoard2" style="height:30%; width:9%; position:absolute; left:21%; border:solid 1px">3</td>
						<td id="playerBoard3" style="height:30%; width:9%; position:absolute; left:31%; border:solid 1px">4</td>
						<td id="playerBoard4" style="height:30%; width:9%; position:absolute; left:41%; border:solid 1px">5</td>
					</tr>
			</table>
			</div>
		</div>
		
	</body>

</html>